{
"name": "habeshaweb",
"version": "1.0.0",
"description": "HabeshaWeb backend",
"type": "module",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"@azure/msal-node": "^3.8.4",
"@microsoft/microsoft-graph-client": "^3.0.7",
"express": "^5.2.1",
"isomorphic-fetch": "^3.0.0"
}
}